# ConvertXYZ

./: .gitignore  ConvertXYZ.csproj  ConvertXYZ.sln  LICENSE  Program.cs  README.md
Properties/: launchSettings.json
